#mongo
MONGO_HOST=mongodb
MONGO_PORT=27017
MONGO_DATABASE=mongodb
MONGO_USERNAME=mongodb
MONGO_PASSWORD=oijm!@e6519

#back
JWT_SECRET=dsokvm
DEBUG=False

#tg
TG_BOT_TOKEN=123456789:ABCdefGhIjKlmNopQRstuVWXyz



#redis
REDIS_URL=redis://redis:6379/0