#mongo
MONGO_HOST=mongodb
MONGO_PORT=27017
MONGO_DATABASE=mongodb
MONGO_USERNAME=mongodb
MONGO_PASSWORD="oijm!@e6519"

#back
JWT_SECRET=dsokvm
TG_BOT_TOKEN=123456789:ABCdefGhIjKlmNopQRstuVWXyz
APP_HOST=0.0.0.0
APP_PORT=8000
DEBUG=False

