JWT_SECRET=your_jwt_signing_secret

# --- App ---
DEBUG=True

# Mongo
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DATABASE=mongodb
MONGO_USERNAME=mongodb
MONGO_PASSWORD=oijm!@e6519

REDIS_URL=redis://localhost:6379/0

GIGACHAT_API_KEY="ZDEwMzlsdfsdgsgdsdM2U4ZDU5OmVhYjZhZDQwLWVmZmQtNDg1ZS05ZDZlLWM1MDdlYmJhZTkyYQ=="